<html>
	<head>
		<title>
			мой сайт
		</title>
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
				h1
				{
    			color: #000   ;
    			font-size: 30px;
				font-family: 'Pacifico', cursive;
				justify-content: center;
				background-image: linear-gradient(to top, yellow, blue);
				}
	 		body {
			display: flexbox;	
			width: 80%;
			 	}
		 	.middle {
				display: flex;
				justify-content: space-between;
    			align-items: stretch;
				 }
		 	.left {
		 		width: 15%;
				
				background-color: rgb(206, 201, 192);
				background-image: url(https://i.ibb.co/F3N7nfy/1664039478080.jpg), url(https://i.ibb.co/HrzCfpC/1664039797229.jpg), url(https://i.ibb.co/QpyVrTK/1664039478130.jpg), url(https://i.ibb.co/MSdBf9h/1664039478178.jpg);
				background-size: contain;
				background-repeat: no-repeat;
				background-position: 1% 85px, 1% 290px, 1% 465px, 1% 670;
				color: rgb(0, 0, 0);
				/*height: 750px;*/
				/**width: max-content;**/
				font-size: 15px;
		 		}
		 	 .right {
		 		background: yellow;
				width: 395%;
				 }
		 	p {
				background-color: blanchedalmond;
				padding-left: 25px;
		 		text-align:initial;
				font-size: 13px;
		 		}
         	.container {
				background-color: blanchedalmond;
   				/**height:100vh;**/
   				/**weight:60vw;**/
				}
			.shaped {
   				background: black url(https://i.ibb.co/Jx1S3Lk/image.jpg) center top no-repeat;
   				height:88vh;
   				width:33vw;
   				background-size:cover;
   				float:right;
   				shape-outside: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
   				shape-margin:20px;
   				-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
           		clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%)
				}
 			</style>
		
	</head>
		<body>
			<header>
				<h1><center>Запорожье моими глазами</center></h1>
			</header>
				<main>
					
						<div class ="middle">
							<div class="left" ><center>О городе</center>
								<ul>
									<li><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%8C%D0%B5#%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F">История</a></li>
									<li><a href="https://hotels24.ua/news/%D0%A7%D1%82%D0%BE-%D0%BF%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B5%D1%82%D1%8C-%D0%B2-%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%8C%D0%B5-10231216.html">Интересное</a></li>
									<li><a href="https://myzp.info/top-12-interesnyh-faktov-o-zaporozhe">Факты</a></li>
								</ul>
							</div>
									<div class="container">
    									<div class="shaped"></div>
    									<div class="content">
       									<p>Коротко о городе</p>
       									<p>Запорожье (укр. Запоріжжя, до 1921 года Александровск) — город на реке Днепр, административный центр Запорожского района, Запорожской области Украины.
											До 1921 г. город назывался Александровском по имени Александровской крепости, заложенной в 1770 г. Однозначной точки зрения, в честь кого была названа крепость нет. Называются имена генерал-фельдмаршала Александра Голицына, князя Александра Вяземского.
											В 1921 г. город был переименован в Запорожье — «находящийся за порогами». Название напоминает, что до сооружения в 1932 г. плотины ДнепроГЭСА в месте, где река пересекает скалистую южную границу Украинского щита, заканчивались многочисленные пороги, препятствовавшие судоходству.
											Запорожский край, родная земля казачества, привлекает внимание краеведов, историков и туристов. Имеет благоприятный климат и удачное географическое положение Запорожья способствовали заселению края человеком с незапамятных времён.
											Запорожье –четвёртый по величине индустриальный центр Украины с развитым машиностроением, чёрной и цветной металлургией, химической и строительной промышленностью, речной порт и важный транзитный железнодорожный узел, также - один из наиболее крупных административных и культурных центров юга Украины. Это красивый город с населением прим. 710,1 тыс. чел. (2022). Через него протекает живописная река Днепр, украшая запорожские берега живописными пейзажами. Город известен своей богатейшей историей. Каждый из нас слышал о знаменитых запорожских казаках, острове Хортица, Запорожской Сечи, Запорожском Дубе, ДнепроГЭС, самый длинный проспект в Европе и хотя бы раз проезжал через этот город на пути в отпуск к морю.</p>
    									</div>
 									</div>
 							<div class ="right">Правый</div>
						</div>
				
				
				
					
				</main>
		
				<footer>
					<p>Copirating 2022 (c)</p>
			
				</footer>
		
		
		</body>
	
</html>